<?xml version='1.0' encoding='utf-8'?>
<!--
Copyright 2023 Eric Smith
SPDX-License-Identifier: GPL-3.0-only
-->

<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Product Name='scangler'
	   Manufacturer='Frobco'
	   Id="*"
	   UpgradeCode='b4809a28-4dcf-4b47-811d-1f8fa1b14d0b'
	   Language='1033'
	   Codepage='1252'
	   Version='1.5.0'>

    <MajorUpgrade/>

    <Package Id='*'
    	     Keywords='Installer'
	     Description="Frobco scangler Installer"
	     Comments='no comment'
	     Manufacturer='Frobco'
	     InstallerVersion='100'
	     Languages='1033'
	     SummaryCodepage='1252'
	     Compressed='yes' />

    <Media Id='1'
    	   Cabinet='scangler.cab'
	   EmbedCab='yes'
	   DiskPrompt="CD-ROM #1" />
    <Property Id='DiskPrompt'
    	      Value="Frobco scangler Installation [1]" />

    <Directory Id='TARGETDIR' Name='SourceDir'>
      <Directory Id='ProgramFilesFolder' Name='PFiles'>
        <Directory Id='INSTALLDIR' Name='scangler'>
	  <Directory Id='qt-platforms-dir' Name='platforms'/>
        </Directory>
      </Directory>
      <Directory Id="ProgramMenuFolder" Name="Programs"/>
    </Directory>

    <DirectoryRef Id="INSTALLDIR">
    </DirectoryRef>

    <DirectoryRef Id="qt-platforms-dir">
    </DirectoryRef>

    <DirectoryRef Id="ProgramMenuFolder">
      <Component Id="ApplicationShortcut" Guid="655c052e-4975-4b6a-9588-5fa0bd19d613">
	<Shortcut Id="ApplicationStartMenuShortcut"
		  Name="scangler"
		  Description="scangler"
		  Target="[#scangler.exe]"
		  WorkingDirectory="INSTALLDIR"/>
	<RemoveFolder Id="ApplicationProgramsFolder"
		      On="uninstall"/>
	<RegistryKey Root="HKCU"
		     Key="Software\Frobco\scangler">
	  <RegistryValue Name="installed"
			 Type="integer"
			 Value="1"
			 KeyPath="yes"/>
	</RegistryKey>
      </Component>
    </DirectoryRef>

    <Feature Id='Complete'
    	     Level='1'>
      <ComponentRef Id="ApplicationShortcut"/>
    </Feature>

  </Product>
</Wix>
